<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rETu5iBREeqvpfg8D7uwXQ" id="_rETH0CBREeqvpfg8D7uwXQ" label="causa" purpose="causa" description="causa" version="0.1" statusCode="DEV" item="_rETu6CBREeqvpfg8D7uwXQ" displayName="causa">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_rEU9ACBREeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rEU9ASBREeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_rEU9AiBREeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T23:16:14.288+0000"/>
    <additionalProperties xmi:id="_rEU9AyBREeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rEU9BCBREeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_rEU9BSBREeqvpfg8D7uwXQ" key="modified_date" value="2019-12-17T00:43:50.489+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rETu5yBREeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rETu6CBREeqvpfg8D7uwXQ" property="_rETu5iBREeqvpfg8D7uwXQ" state="_rETu5yBREeqvpfg8D7uwXQ">
    <connection href="causa_0.1.item#_rETu4CBREeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
