<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_61ZpGSBREeqvpfg8D7uwXQ" id="_61ZpECBREeqvpfg8D7uwXQ" label="date" purpose="date" description="date" version="0.1" statusCode="DEV" item="_61ZpGyBREeqvpfg8D7uwXQ" displayName="date">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_61a3MCBREeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_61a3MSBREeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_61a3MiBREeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T23:18:00.099+0000"/>
    <additionalProperties xmi:id="_61a3MyBREeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_61a3NCBREeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_61a3NSBREeqvpfg8D7uwXQ" key="modified_date" value="2019-12-17T00:51:36.463+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_61ZpGiBREeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_61ZpGyBREeqvpfg8D7uwXQ" property="_61ZpGSBREeqvpfg8D7uwXQ" state="_61ZpGiBREeqvpfg8D7uwXQ">
    <connection href="date_0.1.item#_61ZpESBREeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
