<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VPQ4wCBSEeqvpfg8D7uwXQ" id="_VPQRsCBSEeqvpfg8D7uwXQ" label="genre" purpose="genre" description="genre" version="0.1" statusCode="DEV" item="_VPQ4wiBSEeqvpfg8D7uwXQ" displayName="genre">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_VPRf0CBSEeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VPRf0SBSEeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VPRf0iBSEeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T23:20:57.293+0000"/>
    <additionalProperties xmi:id="_VPRf0yBSEeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_VPRf1CBSEeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_VPRf1SBSEeqvpfg8D7uwXQ" key="modified_date" value="2019-12-17T00:48:44.050+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VPQ4wSBSEeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VPQ4wiBSEeqvpfg8D7uwXQ" property="_VPQ4wCBSEeqvpfg8D7uwXQ" state="_VPQ4wSBSEeqvpfg8D7uwXQ">
    <connection href="genre_0.1.item#_VPQRsSBSEeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
