<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ck_wNiBSEeqvpfg8D7uwXQ" id="_ck_JICBSEeqvpfg8D7uwXQ" label="local" purpose="local" description="local" version="0.1" statusCode="DEV" item="_ck_wOCBSEeqvpfg8D7uwXQ" displayName="local">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_clA-UCBSEeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_clA-USBSEeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_clA-UiBSEeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T23:21:46.549+0000"/>
    <additionalProperties xmi:id="_clA-UyBSEeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_clA-VCBSEeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_clA-VSBSEeqvpfg8D7uwXQ" key="modified_date" value="2019-12-17T00:49:31.220+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ck_wNyBSEeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ck_wOCBSEeqvpfg8D7uwXQ" property="_ck_wNiBSEeqvpfg8D7uwXQ" state="_ck_wNyBSEeqvpfg8D7uwXQ">
    <connection href="local_0.1.item#_ck_wMCBSEeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
