<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eby3aSBZEeqvpfg8D7uwXQ" id="_EbyQUCBZEeqvpfg8D7uwXQ" label="non_dob" purpose="non_dob" description="non_dob" version="0.1" statusCode="" item="_Eby3ayBZEeqvpfg8D7uwXQ" displayName="non_dob">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_Eb0skCBZEeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Eb0skSBZEeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Eb0skiBZEeqvpfg8D7uwXQ" key="created_date" value="2019-12-17T00:09:11.001+0000"/>
    <additionalProperties xmi:id="_Eb0skyBZEeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Eb0slCBZEeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Eb0slSBZEeqvpfg8D7uwXQ" key="modified_date" value="2019-12-17T00:38:33.562+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eby3aiBZEeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Eby3ayBZEeqvpfg8D7uwXQ" property="_Eby3aSBZEeqvpfg8D7uwXQ" state="_Eby3aiBZEeqvpfg8D7uwXQ">
    <connection href="non_dob_0.1.item#_Eby3YCBZEeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
