<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nbdNFR6JEeqvcM6adZGPNQ" id="_nbdNEB6JEeqvcM6adZGPNQ" label="output1" purpose="output1" description="output1" version="0.1" statusCode="DEV" item="_nbdNFx6JEeqvcM6adZGPNQ" displayName="output1">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_nbdNGB6JEeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nbdNGR6JEeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nbdNGh6JEeqvcM6adZGPNQ" key="created_date" value="2019-12-14T16:51:39.361+0000"/>
    <additionalProperties xmi:id="_nbdNGx6JEeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nbdNHB6JEeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_nbdNHR6JEeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T17:17:35.454+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nbdNFh6JEeqvcM6adZGPNQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nbdNFx6JEeqvcM6adZGPNQ" property="_nbdNFR6JEeqvcM6adZGPNQ" state="_nbdNFh6JEeqvcM6adZGPNQ">
    <connection href="output1_0.1.item#_nbdNER6JEeqvcM6adZGPNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
