<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AnWoUCBMEeqvpfg8D7uwXQ" id="_Amhh4CBMEeqvpfg8D7uwXQ" label="tempo1" purpose="tempo1" description="tempo1" version="0.1" statusCode="DEV" item="_AnWoUiBMEeqvpfg8D7uwXQ" displayName="tempo1">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_AnYdgCBMEeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AnYdgSBMEeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnYdgiBMEeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T22:35:41.912+0000"/>
    <additionalProperties xmi:id="_AnYdgyBMEeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AnYdhCBMEeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_AnYdhSBMEeqvpfg8D7uwXQ" key="modified_date" value="2019-12-16T22:52:44.763+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AnWoUSBMEeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AnWoUiBMEeqvpfg8D7uwXQ" property="_AnWoUCBMEeqvpfg8D7uwXQ" state="_AnWoUSBMEeqvpfg8D7uwXQ">
    <connection href="tempo1_0.1.item#_AnOFcCBMEeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
