<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B03H1CBNEeqvpfg8D7uwXQ" id="_B02gwCBNEeqvpfg8D7uwXQ" label="tempo2" purpose="tempo2" description="tempo2" version="0.1" statusCode="DEV" item="_B03H1iBNEeqvpfg8D7uwXQ" displayName="tempo2">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_B049ACBNEeqvpfg8D7uwXQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_B049ASBNEeqvpfg8D7uwXQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_B049AiBNEeqvpfg8D7uwXQ" key="created_date" value="2019-12-16T22:42:59.536+0000"/>
    <additionalProperties xmi:id="_B049AyBNEeqvpfg8D7uwXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_B049BCBNEeqvpfg8D7uwXQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_B049BSBNEeqvpfg8D7uwXQ" key="modified_date" value="2019-12-16T22:53:18.227+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B03H1SBNEeqvpfg8D7uwXQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_B03H1iBNEeqvpfg8D7uwXQ" property="_B03H1CBNEeqvpfg8D7uwXQ" state="_B03H1SBNEeqvpfg8D7uwXQ">
    <connection href="tempo2_0.1.item#_B03H0CBNEeqvpfg8D7uwXQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
