<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bn2RMB55EeqvcM6adZGPNQ" id="_BnwxoB55EeqvcM6adZGPNQ" label="Numeric" version="0.1" item="_Bn2RMh55EeqvcM6adZGPNQ">
    <author href="../../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_Bn2RMx55EeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Bn2RNB55EeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Bn2RNR55EeqvcM6adZGPNQ" key="created_date" value="2019-12-14T14:52:53.699+0000"/>
    <additionalProperties xmi:id="_Bn2RNh55EeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Bn2RNx55EeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Bn2ROB55EeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T14:52:53.699+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bn2RMR55EeqvcM6adZGPNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Bn2RMh55EeqvcM6adZGPNQ" property="_Bn2RMB55EeqvcM6adZGPNQ" state="_Bn2RMR55EeqvcM6adZGPNQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
