<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BoLoYB55EeqvcM6adZGPNQ" id="_BoIlFh55EeqvcM6adZGPNQ" label="TalendDataGenerator" version="0.1" item="_BoLoYh55EeqvcM6adZGPNQ">
    <author href="../../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_BoOrsB55EeqvcM6adZGPNQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BoOrsR55EeqvcM6adZGPNQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BoOrsh55EeqvcM6adZGPNQ" key="created_date" value="2019-12-14T14:52:53.739+0000"/>
    <additionalProperties xmi:id="_BoOrsx55EeqvcM6adZGPNQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BoOrtB55EeqvcM6adZGPNQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_BoOrtR55EeqvcM6adZGPNQ" key="modified_date" value="2019-12-14T14:52:53.739+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BoLoYR55EeqvcM6adZGPNQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_BoLoYh55EeqvcM6adZGPNQ" property="_BoLoYB55EeqvcM6adZGPNQ" state="_BoLoYR55EeqvcM6adZGPNQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
