<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kLI7wB6dEeq-seMuAiiDGQ" id="_kLIUsB6dEeq-seMuAiiDGQ" label="fazFaixaEtaria" purpose="fazFaixaEtaria" description="fazFaixaEtaria" version="0.1" statusCode="PROD" item="_kLI7wh6dEeq-seMuAiiDGQ" displayName="fazFaixaEtaria">
    <author href="../../talend.project#_8i8z8B54EeqvcM6adZGPNQ"/>
    <additionalProperties xmi:id="_kLKJ4B6dEeq-seMuAiiDGQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kLKJ4R6dEeq-seMuAiiDGQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kLKJ4h6dEeq-seMuAiiDGQ" key="created_date" value="2019-12-14T19:14:27.454+0000"/>
    <additionalProperties xmi:id="_kLKJ4x6dEeq-seMuAiiDGQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kLKJ5B6dEeq-seMuAiiDGQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kLKJ5R6dEeq-seMuAiiDGQ" key="modified_date" value="2019-12-15T13:01:48.110+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kLI7wR6dEeq-seMuAiiDGQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_kLI7wh6dEeq-seMuAiiDGQ" property="_kLI7wB6dEeq-seMuAiiDGQ" state="_kLI7wR6dEeq-seMuAiiDGQ">
    <content href="fazFaixaEtaria_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
